server.port=9999
#spring.cloud.config.server.git.uri=https://github.com/DickChesterwood/fleetman-global-config
spring.profiles.active=native

spring.cloud.config.server.native.searchLocations=classpath:/global-config
